# Demo-MVVM

./: Constants.java  ForecastAdapter.java  ForecastResponse.java  HomeFragment.java  MainActivity.java  NetworkResult.java  RetrofitClient.java  WeatherApiService.java  WeatherRepository.java  WeatherResponse.java  WeatherViewModel.java  activity_main.xml  build.gradle  item_forecast.xml
Recyclerview Demo with dagger/: App.java  AppComponent.java  AppModule.java  CountriesApi.java  Country.java  CountryAdapter.java  CountryRepository.java  MainActivity.java  activity_main.xml  build.gradle  item_forecast.xml
